{
    "name": "api.toBusiness",
    "version": "0.0.1",
    "dependencies": {
        "express": "~4.16.3",
        "mongodb": "~3.1.0-beta4",
        "body-parser": "~1.18.2",
        "method-override": "~2.3.10",
        "merge": "~1.2.0",
        "mongodb-autoincrement": "~1.0.1"
    },
    "engines": {
        "node": "10.1.0"
    }
}
